apiVersion: v1
kind: Pod
metadata:
  name: myfirst_pod
  labels:
    app: webapp
    type: frontend
spec:
  containers:
    name:nginx-container
    image: nginx
    ports:
      containerPort:80